
{ 
    crc :  1590868615405919622  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5749488a50a44613a411312338dfe606 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Nanoprocessor_behav xil_defaultlib.Nanoprocessor" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Nanoprocessor_behav/xsimk.exe\"   \"xsim.dir/Nanoprocessor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Nanoprocessor_behav/obj/xsim_1.win64.obj\" \"E:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 